{"flutter":{"platforms":{"android":{"default":{"projectId":"zpfinder","appId":"1:180870038176:android:965043febacdea01593fc5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zpfinder","appId":"1:180870038176:ios:9fb16598760ef8ea593fc5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zpfinder","configurations":{"android":"1:180870038176:android:965043febacdea01593fc5","ios":"1:180870038176:ios:9fb16598760ef8ea593fc5"}}}}}}